{
  "name": "transaction-service",
  "version": "0.1.0",
  "bin": {
    "transaction-service": "bin/transaction-service.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "dev": "cdk synth && sam local start-api -t cdk.out/TransactionServiceStack.template.json --skip-pull-image"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/jest": "^29.2.5",
    "@types/node": "18.11.18",
    "aws-cdk": "2.62.2",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.4"
  },
  "dependencies": {
    "@middy/core": "^4.4.2",
    "@middy/http-json-body-parser": "^4.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/pg": "^8.6.6",
    "aws-cdk-lib": "2.62.2",
    "aws-lambda": "^1.0.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "constructs": "^10.0.0",
    "db-migrate-pg": "^1.3.0",
    "dotenv": "^16.0.3",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21"
  }
}
