{
  "name": "product_service",
  "version": "0.1.0",
  "bin": {
    "product_service": "bin/product_service.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.110",
    "@types/jest": "^29.2.5",
    "@types/node": "18.11.18",
    "aws-cdk": "2.62.2",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.62.2",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
