{
  "name": "product_service",
  "version": "0.1.0",
  "bin": {
    "product_service": "bin/product_service.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "dev": "cdk synth && sam local start-api -t cdk.out/ProductServiceStack.template.json"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.110",
    "@types/jest": "^29.2.5",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "18.11.18",
    "@types/uuid": "^9.0.0",
    "aws-cdk": "2.62.2",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@middy/core": "^4.2.6",
    "@middy/http-json-body-parser": "^4.2.6",
    "aws-cdk-lib": "2.62.2",
    "aws-sdk": "^2.1318.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "constructs": "^10.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "source-map-support": "^0.5.21",
    "uuid": "^9.0.0"
  }
}
