{
  "version": "29.0.0",
  "artifacts": {
    "ProductServiceStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "ProductServiceStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "ProductServiceStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "ProductServiceStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/dd039028055ed2d89dfacecd02ef251dfc0d6848f71c524c18c4e398c580582c.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "ProductServiceStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "ProductServiceStack.assets"
      ],
      "metadata": {
        "/ProductServiceStack/productsImages-bucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "productsImagesbucket0133F10F"
          }
        ],
        "/ProductServiceStack/productsImages-bucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "productsImagesbucketPolicy91E78A93"
          }
        ],
        "/ProductServiceStack/ProductService/createProduct/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicecreateProductServiceRole0A6B3C82"
          }
        ],
        "/ProductServiceStack/ProductService/createProduct/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicecreateProductDF5C2044"
          }
        ],
        "/ProductServiceStack/ProductService/editProduct/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServiceeditProductServiceRole8D846122"
          }
        ],
        "/ProductServiceStack/ProductService/editProduct/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServiceeditProduct9F8AC56E"
          }
        ],
        "/ProductServiceStack/ProductService/deleteProduct/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicedeleteProductServiceRole618FD117"
          }
        ],
        "/ProductServiceStack/ProductService/deleteProduct/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicedeleteProductE0C2E70D"
          }
        ],
        "/ProductServiceStack/ProductService/getProduct/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicegetProductServiceRole8B11EB19"
          }
        ],
        "/ProductServiceStack/ProductService/getProduct/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicegetProductA044387B"
          }
        ],
        "/ProductServiceStack/ProductService/getProducts/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicegetProductsServiceRole844487F1"
          }
        ],
        "/ProductServiceStack/ProductService/getProducts/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicegetProducts522924AA"
          }
        ],
        "/ProductServiceStack/ProductService/getSellerProducts/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicegetSellerProductsServiceRole640FC95F"
          }
        ],
        "/ProductServiceStack/ProductService/getSellerProducts/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicegetSellerProductsBFD766BD"
          }
        ],
        "/ProductServiceStack/ProductService/createCategory/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicecreateCategoryServiceRoleCF9D3C10"
          }
        ],
        "/ProductServiceStack/ProductService/createCategory/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicecreateCategory178CB55B"
          }
        ],
        "/ProductServiceStack/ProductService/editCategory/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServiceeditCategoryServiceRole8047C290"
          }
        ],
        "/ProductServiceStack/ProductService/editCategory/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServiceeditCategory2EAB4687"
          }
        ],
        "/ProductServiceStack/ProductService/deleteCategory/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicedeleteCategoryServiceRoleFEF3F971"
          }
        ],
        "/ProductServiceStack/ProductService/deleteCategory/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicedeleteCategory1EB2B3D0"
          }
        ],
        "/ProductServiceStack/ProductService/getCategory/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicegetCategoryServiceRole94E715DE"
          }
        ],
        "/ProductServiceStack/ProductService/getCategory/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicegetCategory82C9AEB0"
          }
        ],
        "/ProductServiceStack/ProductService/getCategories/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicegetCategoriesServiceRoleA367E341"
          }
        ],
        "/ProductServiceStack/ProductService/getCategories/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicegetCategories7D9E7DB3"
          }
        ],
        "/ProductServiceStack/ProductService/createDeals/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicecreateDealsServiceRole0203E81C"
          }
        ],
        "/ProductServiceStack/ProductService/createDeals/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicecreateDeals04930B2E"
          }
        ],
        "/ProductServiceStack/ProductService/imageUploader/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServiceimageUploaderServiceRole9E1A83E0"
          }
        ],
        "/ProductServiceStack/ProductService/imageUploader/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServiceimageUploaderServiceRoleDefaultPolicy4729946B"
          }
        ],
        "/ProductServiceStack/ProductService/imageUploader/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServiceimageUploader0E1CBDF7"
          }
        ],
        "/ProductServiceStack/ProductService/messageQueueHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicemessageQueueHandlerServiceRole3AFFB764"
          }
        ],
        "/ProductServiceStack/ProductService/messageQueueHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductServicemessageQueueHandler4803649B"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtw1BCDF435"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwDeployment61FE57C24fd06416408e69a11e2484cac9446f05"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwDeploymentStageprod3E54DF11"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwEndpointA63131F9"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductBF6555B2"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/POST/ApiPermission.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.POST..product": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductPOSTApiPermissionProductServiceStackProductApiGayewayproductApiGtw41AF286FPOSTproductF6CD0A03"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/POST/ApiPermission.Test.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.POST..product": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductPOSTApiPermissionTestProductServiceStackProductApiGayewayproductApiGtw41AF286FPOSTproduct26347027"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductPOST221381B6"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/GET/ApiPermission.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.GET..product": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductGETApiPermissionProductServiceStackProductApiGayewayproductApiGtw41AF286FGETproductEE4A92ED"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/GET/ApiPermission.Test.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.GET..product": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductGETApiPermissionTestProductServiceStackProductApiGayewayproductApiGtw41AF286FGETproduct00BFB00D"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductGET3E8DB805"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/{id}/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductid40EFF2C6"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/{id}/GET/ApiPermission.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.GET..product.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductidGETApiPermissionProductServiceStackProductApiGayewayproductApiGtw41AF286FGETproductid75572B75"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/{id}/GET/ApiPermission.Test.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.GET..product.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductidGETApiPermissionTestProductServiceStackProductApiGayewayproductApiGtw41AF286FGETproductid0F6FA48B"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/{id}/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductidGETD5BA7D21"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/{id}/PUT/ApiPermission.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.PUT..product.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductidPUTApiPermissionProductServiceStackProductApiGayewayproductApiGtw41AF286FPUTproductid484820F0"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/{id}/PUT/ApiPermission.Test.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.PUT..product.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductidPUTApiPermissionTestProductServiceStackProductApiGayewayproductApiGtw41AF286FPUTproductid11729045"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/{id}/PUT/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductidPUTF6D997CC"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/{id}/DELETE/ApiPermission.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.DELETE..product.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductidDELETEApiPermissionProductServiceStackProductApiGayewayproductApiGtw41AF286FDELETEproductid9FDDACCC"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/{id}/DELETE/ApiPermission.Test.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.DELETE..product.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductidDELETEApiPermissionTestProductServiceStackProductApiGayewayproductApiGtw41AF286FDELETEproductidF9B99213"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product/{id}/DELETE/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductidDELETE887E6F41"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/seller_products/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwsellerproductsBF4179B4"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/seller_products/GET/ApiPermission.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.GET..seller_products": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwsellerproductsGETApiPermissionProductServiceStackProductApiGayewayproductApiGtw41AF286FGETsellerproducts2048CBAD"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/seller_products/GET/ApiPermission.Test.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.GET..seller_products": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwsellerproductsGETApiPermissionTestProductServiceStackProductApiGayewayproductApiGtw41AF286FGETsellerproducts6555A91F"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/seller_products/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwsellerproductsGETE06C05AB"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryDF8D2BE4"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/POST/ApiPermission.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.POST..category": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryPOSTApiPermissionProductServiceStackProductApiGayewayproductApiGtw41AF286FPOSTcategory3D15815C"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/POST/ApiPermission.Test.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.POST..category": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryPOSTApiPermissionTestProductServiceStackProductApiGayewayproductApiGtw41AF286FPOSTcategoryDD7B3EEF"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryPOST00196892"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/GET/ApiPermission.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.GET..category": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryGETApiPermissionProductServiceStackProductApiGayewayproductApiGtw41AF286FGETcategory804AA926"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/GET/ApiPermission.Test.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.GET..category": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryGETApiPermissionTestProductServiceStackProductApiGayewayproductApiGtw41AF286FGETcategory3671E608"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryGETF554EA04"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/{id}/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryid1E03B4CF"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/{id}/GET/ApiPermission.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.GET..category.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryidGETApiPermissionProductServiceStackProductApiGayewayproductApiGtw41AF286FGETcategoryid52F4F4D3"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/{id}/GET/ApiPermission.Test.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.GET..category.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryidGETApiPermissionTestProductServiceStackProductApiGayewayproductApiGtw41AF286FGETcategoryidEAD2C84B"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/{id}/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryidGETA3BC780F"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/{id}/PUT/ApiPermission.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.PUT..category.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryidPUTApiPermissionProductServiceStackProductApiGayewayproductApiGtw41AF286FPUTcategoryidB56D8F8E"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/{id}/PUT/ApiPermission.Test.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.PUT..category.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryidPUTApiPermissionTestProductServiceStackProductApiGayewayproductApiGtw41AF286FPUTcategoryidF9A186BE"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/{id}/PUT/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryidPUTE5E6F60F"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/{id}/DELETE/ApiPermission.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.DELETE..category.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryidDELETEApiPermissionProductServiceStackProductApiGayewayproductApiGtw41AF286FDELETEcategoryid44386A79"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/{id}/DELETE/ApiPermission.Test.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.DELETE..category.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryidDELETEApiPermissionTestProductServiceStackProductApiGayewayproductApiGtw41AF286FDELETEcategoryid90F242A3"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/category/{id}/DELETE/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwcategoryidDELETE557D8C4B"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/deals/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwdeals154B6493"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/deals/POST/ApiPermission.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.POST..deals": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwdealsPOSTApiPermissionProductServiceStackProductApiGayewayproductApiGtw41AF286FPOSTdealsEC5B40A4"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/deals/POST/ApiPermission.Test.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.POST..deals": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwdealsPOSTApiPermissionTestProductServiceStackProductApiGayewayproductApiGtw41AF286FPOSTdeals0B91D139"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/deals/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwdealsPOST37C69109"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/upload/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwuploadF7084C11"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/upload/POST/ApiPermission.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.POST..upload": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwuploadPOSTApiPermissionProductServiceStackProductApiGayewayproductApiGtw41AF286FPOSTuploadA946EDFB"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/upload/POST/ApiPermission.Test.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.POST..upload": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwuploadPOSTApiPermissionTestProductServiceStackProductApiGayewayproductApiGtw41AF286FPOSTupload4BD2EAB5"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/upload/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwuploadPOSTCCA9FB00"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product-queue/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductqueue02D1E249"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product-queue/POST/ApiPermission.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.POST..product-queue": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductqueuePOSTApiPermissionProductServiceStackProductApiGayewayproductApiGtw41AF286FPOSTproductqueueED53DA24"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product-queue/POST/ApiPermission.Test.ProductServiceStackProductApiGayewayproductApiGtw41AF286F.POST..product-queue": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductqueuePOSTApiPermissionTestProductServiceStackProductApiGayewayproductApiGtw41AF286FPOSTproductqueueCBA25FA9"
          }
        ],
        "/ProductServiceStack/ProductApiGayeway/product-ApiGtw/Default/product-queue/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductApiGayewayproductApiGtwproductqueuePOST38088641"
          }
        ],
        "/ProductServiceStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/ProductServiceStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/ProductServiceStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/ProductServiceStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "ProductServiceStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}