{
  "name": "notification-service",
  "version": "0.1.0",
  "bin": {
    "notification-service": "bin/notification-service.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/jest": "^29.5.1",
    "@types/node": "20.1.0",
    "aws-cdk": "2.79.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "aws-cdk-lib": "2.79.1",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1425.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "constructs": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "twilio": "^4.14.1"
  }
}
